# DroneProject

./: DroneStation.ino  ProjectFinalCodeDrone.sln
ProjectFinalCodeDrone/: DroneController.cs  DroneMode.cs  IDroneController.cs  Program.cs  ProjectFinalCodeDrone.csproj
ProjectFinalCodeDrone/FaceDetection/: CascadeDetector.cs  FaceDetectionManager.cs  FaceDetectionService.cs  IFaceDetectionManager.cs  IFaceDetectionService.cs
ProjectFinalCodeDrone/IMU/: IIMUSensorsManager.cs  IMUReadResult.cs  IMUSensorsManager.cs
ProjectFinalCodeDrone/Mpu6050/: ClockSource.cs  DelayHelper.cs  Mpu6050.cs  Program.cs  Register.cs  UserControls.cs
ProjectFinalCodeDrone/RF/: IRFManager.cs  MessageHandler.cs  RFManager.cs
ProjectFinalCodeDrone/Thrust/: ESCConfig.cs  FlightDirection.cs  IThrustController.cs  PitchDirection.cs  RollDirection.cs  RotateDirection.cs  ThrustController.cs  ThrustLevel.cs
